{
  "name": "noter-landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^6.5.1",
    "@astrojs/solid-js": "^2.2.0",
    "astro": "^2.7.2",
    "solid-js": "^1.7.6"
  }
}
